{
  "name": "@advanced-rest-client/code-mirror-hint",
  "description": "Hint module for code-mirror element",
  "version": "3.0.2",
  "main": "code-mirror-hint.js",
  "license": "Apache-2.0",
  "keywords": [
    "web-components",
    "code-mirror",
    "headers",
    "editor"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:advanced-rest-client/code-mirror-hint.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/code-mirror-hint/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "@anypoint-web-components/anypoint-item": "^1.0.5",
    "@anypoint-web-components/anypoint-listbox": "^1.0.4",
    "lit-element": "^2.0.1",
    "lit-html": "^1.1.2"
  }
}
